# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My solution for year 2023 of Advent of Code (AOC) "
description: "My solution for year 2023 of Advent of Code (AOC) "
maintainer: ["Tom치코 Sandrini"]
authors: ["Tom치코 Sandrini"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://github.com/tsandrini/aoc2023/"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
